bind-key | split-window -h
bind-key - split-window -v
bind-key X kill-session
bind-key a set-window-option synchronize-panes

set -g mouse on
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
